# springboot-api

.metals/: metals.lock.db  metals.mv.db
app/: .env.example  .gitignore  README.md  build.gradle  public_key.pem
app/.metals/: metals.lock.db  metals.mv.db
app/src/main/java/com/example/app/: DemoApplication.java
app/src/main/java/com/example/app/config/: Config.java  DataSourceProperties.java  Database.java  EnvConfiguration.java
app/src/main/java/com/example/app/controllers/: MainController.java  UserController.java
app/src/main/java/com/example/app/entities/: User.java
app/src/main/java/com/example/app/enumeration/: Role.java
app/src/main/java/com/example/app/models/: ShopModel.java  User.java  UserModel.java
app/src/main/java/com/example/app/repository/: UserRepository.java
app/src/main/java/com/example/app/services/: MainService.java  UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: V1__create_user_table.sql
app/src/main/resources/db/migration/mysql/: V1__create_shop_table.sql  V1__create_user_table.sql  V2__create_shop_table.sql
demo/: build.gradle
demo/src/main/java/app/demo/config/: DatabaseConnection.java
