encrypt.keyStore=private_key.pem
encrypt.keyStorePassword=mypassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC("BO44rCgxg39P3ArWSoKHC1wu/D60VIb2kRyGRsW/QTzLfxlQmyFy1kZJoPZ0fHg8YFGjxhvEbDwjkVziFKmSsFToCQw9B8N3qwAYDbiBBtIB7rqPSkhOt9wVzcUSBrfaUCEYGTB8+5BPT+aiDCxc+XrPcE2ymA16MkgTRPQn6+3lUVPslQRbizY2IF1Zh8Hak1hss/JpAcDdocPwpkLaBOtodnC7m6sADRCtJ4a/QAdYz1p88n4nFCJ/SXgDFg4ZgmQ40LjDbmuOnDhy9JYaLzjuqtwQERi7yjekiEZYOQKWP9LrEqzMYVTE9LiVHeDY3T25F/jrH+iQttK4LdbQKw==")
spring.datasource.username=ENC("Q2hqiZG342rnUkj6P7HrkYQ9RaUl8A3Lvdcm6S0sD8mA+u2z8CKvjTetHnXorzlqIFrojbMMltaIXKciRxqo803lJfE1nun/vyiEb4BUFRLWzZoTNqbizl/SIyTXHFQ2rs8HS0B9lFN44E5GM6bwAN5Vw6VzjTElmAz5Ok4mkSV6IvwA4qinSU3bIoiXM/ZvQ4uagloOd+zIG6iRXhMSaYrbbqRyHXrdPsrWj2p34oJwcuLCs7WC0dhP5a8F/3w1ucqFwSt/WRZVWCn7fIs3QUBPdrZHfZIkMV/51dt9TkMUj/OBuMKiJilwwvcsIu5+tC6MYufMkkbD5nWcdyqTxw==")
spring.datasource.password=ENC("lWdoU+w3w01FsNQC/WEXygK1Alp2wEAmfOFrUjUF/WW9CWvs+sUADRTVcPjM7BSb4uq1MCSdeEsq312IeAAR/JHYvyceZyldVWSgJHJPEEU6oZReK9p0WetHNzS1NM2uzEdEiiTjNXMqfFyebyiBeDy20R9cmuEpzh1Kv2pME6tYP4DiCr0NrFPWTumY9u7E0H9NS2qwHCOqDSEUlkXbY4hgSIlNB37v7ATteajm82MAEZ2ZrNaCrH/NeuAqoNpbq6h1J6IAse1rtv7qZgPnIeMWhfG7hNIGLWtGupXtEtMzrxFeUtjJayLwwwdhxGCsXa8hXs/9cJJ3aSAVeMOrLw==")
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.enabled=true

server.port=9090
# server.servlet.context-path=/api

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n