DB_HOST=localhost
DB_PORT=5434
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_URL=jdbc:postgresql://localhost:5434/spring
# DB_URL=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=Asia/Bangkok
DB_DRIVER=org.postgresql.Driver
# DB_DRIVER=com.mysql.cj.jdbc.Driver

PORT=