plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
   	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
    options.encoding = 'UTF-8'
}

dotenv {
    systemPropertiesMode()
}

tasks.named('test') {
	useJUnitPlatform()
}
